# zchlj-server

./: pom.xml
src/main/java/com/main/careerbro/: CareerbroApplication.java
src/main/java/com/main/careerbro/common/jason/: Ajax.java  AjaxEnum.java  AjaxJson.java
src/main/java/com/main/careerbro/common/redis/: AbstractRedisService.java  RedisConfig.java  RedisServiceImpl.java
src/main/java/com/main/careerbro/common/utils/: JedisUtils.java  LuceneUtils.java  SpringConfigTool.java
src/main/java/com/main/careerbro/common/web/: BaseController.java  BaseService.java
src/main/java/com/main/careerbro/common/wechat/config/: WxMaConfiguration.java  WxMaProperties.java
src/main/java/com/main/careerbro/common/wechat/controller/: WxErrorController.java  WxMaMediaController.java  WxMaUserController.java  WxPortalController.java
src/main/java/com/main/careerbro/common/wechat/utils/: JsonUtils.java
src/main/java/com/main/careerbro/modules/attention/controller/: AttentionController.java
src/main/java/com/main/careerbro/modules/attention/dao/: AttentionDao.java
src/main/java/com/main/careerbro/modules/attention/entity/: Attention.java
src/main/java/com/main/careerbro/modules/attention/service/: AttentionService.java
src/main/java/com/main/careerbro/modules/college/controller/: CollegeController.java
src/main/java/com/main/careerbro/modules/college/dao/: CollegeDao.java
src/main/java/com/main/careerbro/modules/college/entity/: College.java
src/main/java/com/main/careerbro/modules/college/service/: CollegeService.java
src/main/java/com/main/careerbro/modules/comment/controller/: CommentController.java
src/main/java/com/main/careerbro/modules/comment/dao/: CommentDao.java
src/main/java/com/main/careerbro/modules/comment/entity/: Comment.java
src/main/java/com/main/careerbro/modules/comment/service/: CommentService.java
src/main/java/com/main/careerbro/modules/corperation/controller/: CorperationController.java
src/main/java/com/main/careerbro/modules/corperation/dao/: CorperationDao.java
src/main/java/com/main/careerbro/modules/corperation/entity/: Corperation.java
src/main/java/com/main/careerbro/modules/corperation/service/: CorperationService.java
src/main/java/com/main/careerbro/modules/corporation/controller/: CorporationController.java
src/main/java/com/main/careerbro/modules/corporation/dao/: CorporationDao.java
src/main/java/com/main/careerbro/modules/corporation/entity/: Corporation.java
src/main/java/com/main/careerbro/modules/corporation/service/: CorporationService.java
src/main/java/com/main/careerbro/modules/district/controller/: DistrictController.java
src/main/java/com/main/careerbro/modules/district/dao/: DistrictDao.java
src/main/java/com/main/careerbro/modules/district/entity/: District.java
src/main/java/com/main/careerbro/modules/district/service/: DistrictService.java
src/main/java/com/main/careerbro/modules/feedback/controller/: FeedbackController.java
src/main/java/com/main/careerbro/modules/feedback/dao/: FeedbackDao.java
src/main/java/com/main/careerbro/modules/feedback/entity/: Feedback.java
src/main/java/com/main/careerbro/modules/feedback/service/: FeedbackService.java
src/main/java/com/main/careerbro/modules/industry/controller/: IndustryController.java
src/main/java/com/main/careerbro/modules/industry/dao/: IndustryDao.java
src/main/java/com/main/careerbro/modules/industry/entity/: Industry.java
src/main/java/com/main/careerbro/modules/industry/service/: IndustryService.java
src/main/java/com/main/careerbro/modules/job/controller/: JobController.java
src/main/java/com/main/careerbro/modules/job/dao/: JobDao.java
src/main/java/com/main/careerbro/modules/job/entity/: Job.java
src/main/java/com/main/careerbro/modules/job/service/: JobService.java
src/main/java/com/main/careerbro/modules/test/dao/: TheTestDao.java
src/main/resources/: application.properties
src/main/resources/mapper/attention/: AttentionDao.xml
src/main/resources/mapper/college/: CollegeDao.xml
src/main/resources/mapper/comment/: CommentDao.xml
src/main/resources/mapper/corperation/: CorperationDao.xml
src/main/resources/mapper/district/: DistrictDao.xml
src/main/resources/mapper/feedback/: FeedbackDao.xml
src/main/resources/mapper/industry/: IndustryDao.xml
src/main/resources/mapper/job/: JobDao.xml
src/main/resources/mapper/salary/: EvaSystemDao.xml  SalaryDao.xml
src/main/resources/mapper/user/: UserDao.xml
src/test/java/com/main/careerbro/: CareerbroApplicationTests.java
(+23 files in other folders)
